#
# (c) Copyright 2015-2017 River Systems, all rights reserved.
#
# This is proprietary software, unauthorized distribution is not permitted.
#
{
    "language_version": "1.0",
    "metadata": {
        "map_name": "6RS HQ",
        "map_version": "1.0"
    },
    "logical": {
        "map": "6RS_HQ.geojson"
    },
    "occupancy": {
        "map": "6RS_HQ.pgm",
        "resolution": 0.05,
        "origin": [
            -10,
            -10,
            0
        ],
        "negate": 0,
        "occupied_thresh": 0.9,
        "free_thresh": 0.1
    }
}