# mfp_ros.conf

description "MFP ROS"

start on (started networking and (net-device-up IFACE!=lo))
stop on runlevel [016]

limit nofile 1000000 1000000

console log

script
  exec start-stop-daemon --start --chuid rivs --make-pidfile --pidfile /var/opt/mfp/ros-upstart.pid --chdir /home/rivs/ros --exec start-mfp-ros.sh >> /var/opt/mfp/logs/ros.log 2>&1
end script

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process
pre-start script
    mkdir -p /var/opt/mfp
    mkdir -p /var/opt/mfp/logs
    chown -R rivs:rivs /var/opt/mfp/logs
end script

respawn
