# mfp_ros.conf

description "MFP ROS"

start on (started networking and (net-device-up IFACE!=lo))
stop on runlevel [016]

limit nofile 1000000 1000000

console log

exec start-stop-daemon --start --chuid rivs --pidfile /tmp/mfp-ros.pid --chdir /home/rivs/ros --exec start-mfp-ros.sh

pre-stop exec start-stop-daemon --stop --pidfile /tmp/mfp-ros.pid --name roslaunch --exec $cmd

respawn
