# mfp_ros.conf

description "MFP ROS"

start on (started networking and (net-device-up IFACE!=lo))
stop on runlevel [016]

limit nofile 1000000 1000000

console log

script
  exec start-stop-daemon --start --chuid rivs --make-pidfile --pidfile ros-upstart.pid --chdir /home/rivs/ros --exec start-mfp-ros.sh
end script

respawn
