<?xml version="1.0"?>
<robot name="caster" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find chuck_model)/urdf/common/inertia.xacro"/>

	<xacro:macro name="caster" params="fb parent translateX translateY translateZ">
	
	    <link name="${fb}_caster">
			<visual>
				<origin xyz="0 0.02 0" rpy="${M_PI/2} 0 0" />
				<geometry>
					<sphere radius="${caster_radius}" />
				</geometry>
				<material name="Black" />
			</visual>  
	
			<collision>
				<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
				<geometry>
					<sphere radius="${caster_radius}" />
				</geometry>
			</collision>      

			<inertial>
				<mass value="${caster_mass}" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0"
	                 iyy="0.001" iyz="0.0" 
	                 izz="0.001" />
			</inertial>
		</link>
	
		<joint name="caster_${fb}_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${fb}_caster"/>
			<origin xyz="${translateX} ${translateY} ${translateZ}" rpy="${-M_PI/2} 0 0"/>
		</joint>
	
		<gazebo reference="caster_${fb}_link">
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

	</xacro:macro>
</robot>
