#!/usr/bin/env python

PACKAGE='srsdrv_brainstem'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

####################################################################################################

io_enum = gen.enum([ gen.const("Serial", int_t, 0, "Use the serial IO"),
                       gen.const("HID", int_t, 1, "Use the HID IO")],
                     "IO enumeration")

gen.add("io_type",
		int_t,
		0,
		"A parameter to choose the desired io",
		1, 0, 2,
		edit_method=io_enum)

gen.add("io_vid",
		int_t,
		0,
		"The vid of the brainstem hid device",
		0x1930)

gen.add("io_pid",
		int_t,
		0,
		"The pid of the brainstem hid device",
		0x6001)

gen.add("io_serial_device",
		str_t,
		0,
		"The device name of the brainstem serial device",
		"/dev/malg")

gen.add("use_brainstem_odom", bool_t, 0, "Whether to use the brainstem odometry stack", False)

gen.add("robot_wheelbase_length", 
        double_t, 0,
        "Wheelbase length between two wheel contact points in meters" , 
        0.5235, 0.0, 1.0
)

gen.add("robot_leftwheel_radius", 
        double_t, 0,
        "Left wheel radius in meters" , 
        0.10243, 0.0, 0.3
)

gen.add("robot_rightwheel_radius", 
        double_t, 0,
        "Right wheel radius in meters" , 
        0.10243, 0.0, 0.3
)

####################################################################################################
exit(gen.generate(PACKAGE, PACKAGE, "RobotSetup"))