#! /usr/bin/env python

PACKAGE='srsnode_motion'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("odometry_enabled", 
        bool_t, 0,
        "Connect/disconnect the odometry sensor" , 
        True
)

gen.add("aps_enabled", 
        bool_t, 0,
        "Connect/disconnect the APS sensor" , 
        True
)

exit(gen.generate(PACKAGE, PACKAGE, "Dynamic"))
