#! /usr/bin/env python

PACKAGE='srsnode_motion'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("aps_enabled", 
        bool_t, 0,
        "Connect/disconnect the APS sensor" , 
        True
)

gen.add("look_ahead_distance", 
        double_t, 0,
        "Motion Controller look-ahead distance" , 
        0.5
)

gen.add("min_velocity", 
        double_t, 0,
        "Minimum linear velocity during curves" , 
        0.3
)

gen.add("odometry_enabled", 
        bool_t, 0,
        "Connect/disconnect the odometry sensor" , 
        True
)

exit(gen.generate(PACKAGE, PACKAGE, "Motion"))
