#! /usr/bin/env python

PACKAGE='srsnode_motion'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("aps_enabled", 
        bool_t, 0,
        "Connect/disconnect the APS sensor [true/false]" , 
        True
)

gen.add("goal_reached_distance", 
        double_t, 0,
        "Distance used to check if the goal was reached [m]" , 
        0.100
)

gen.add("goal_reached_angle", 
        double_t, 0,
        "Angle used to check if the goal was reached [rad]" , 
        0.009
)

gen.add("max_angular_acceleration", 
        double_t, 0,
        "Maximum physical angular acceleration [rad/s^2]" , 
        2.618
)

gen.add("max_angular_velocity", 
        double_t, 0,
        "Maximum physical angular velocity [rad/s]" , 
        9.687
)

gen.add("max_linear_acceleration", 
        double_t, 0,
        "Maximum physical linear acceleration [m/s^2]" , 
        0.700
)

gen.add("max_linear_velocity", 
        double_t, 0,
        "Maximum physical linear velocity [m/s]" , 
        2.600
)

gen.add("max_look_ahead_distance", 
        double_t, 0,
        "Maximum motion controller look-ahead distance [m]" , 
        1.500
)

gen.add("min_look_ahead_distance", 
        double_t, 0,
        "Minimum motion controller look-ahead distance [m]" , 
        0.500
)

gen.add("min_linear_velocity", 
        double_t, 0,
        "Minimum physical linear velocity [m/s]" , 
        0.005
)

gen.add("ratio_look_ahead_distance", 
        double_t, 0,
        "Ratio of the dynamic motion controller look-ahead distance [m]" , 
        1.1
)

gen.add("travel_angular_acceleration", 
        double_t, 0,
        "Travel angular acceleration [rad/s^2]" , 
        0.489
)

gen.add("travel_angular_velocity", 
        double_t, 0,
        "Travel angular velocity [rad/s]" , 
        2.007
)

gen.add("travel_curve_zone_radius", 
        double_t, 0,
        "Travel reduced velocity radius during curves [m]" , 
        0.500
)

gen.add("travel_curving_linear_velocity", 
        double_t, 0,
        "Travel linear velocity during curves [m/s]" , 
        0.300
)

gen.add("travel_linear_acceleration", 
        double_t, 0,
        "Travel linear acceleration [m/s^2]" , 
        0.650
)

gen.add("travel_linear_velocity", 
        double_t, 0,
        "Travel linear velocity [m/s]" , 
        1.000
)

gen.add("travel_rotation_velocity", 
        double_t, 0,
        "Travel rotation velocity [rad/s]" , 
        0.349
)

gen.add("odometry_enabled", 
        bool_t, 0,
        "Connect/disconnect the odometry sensor" , 
        True
)

exit(gen.generate(PACKAGE, PACKAGE, "Motion"))
