#! /usr/bin/env python

PACKAGE='srsnode_motion'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("adaptive_lookahead_enabled", 
        bool_t, 0,
        "Adaptive look-ahead enabled [t/f]" , 
        True
)

gen.add("aps_enabled", 
        bool_t, 0,
        "Connect/disconnect the APS sensor [true/false]" , 
        True
)

gen.add("custom_action_enabled", 
        bool_t, 0,
        "Enable/disable the development custom action [true/false]" , 
        False
)

gen.add("emergency_controller_ratio_crawl", 
        double_t, 0,
        "Emergency Controller: Ratio of the motion in crawl mode []" , 
        0.08,
        0.01, 0.99
)

gen.add("emergency_controller_kv", 
        double_t, 0,
        "Emergency Controller: Linear velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("emergency_controller_kw", 
        double_t, 0,
        "Emergency Controller: Angular velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("goal_reached_distance", 
        double_t, 0,
        "Distance used to check if the goal was reached [m]" , 
        0.025,
        0.001, 1.000
)

gen.add("goal_reached_angle", 
        double_t, 0,
        "Angle used to check if the goal was reached [rad]" , 
        0.0175,
        0.001, 1.000
)

gen.add("manual_controller_kv", 
        double_t, 0,
        "Manual Controller: Linear velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("manual_controller_kw", 
        double_t, 0,
        "Manual Controller: Angular velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("manual_controller_ratio_angular", 
        double_t, 0,
        "Manual Controller: Ratio of the angular velocity in manual mode []" , 
        0.20,
        0.01, 0.99
)

gen.add("manual_controller_ratio_linear", 
        double_t, 0,
        "Manual Controller: Ratio of the linear velocity in manual mode []" , 
        0.40,
        0.01, 0.99
)

gen.add("max_angular_acceleration", 
        double_t, 0,
        "Maximum physical angular acceleration [rad/s^2]" , 
        2.618,
        0.001, 3.000
)

gen.add("max_angular_velocity", 
        double_t, 0,
        "Maximum physical angular velocity [rad/s]" , 
        9.687,
        0.001, 10.000
)

gen.add("max_linear_acceleration", 
        double_t, 0,
        "Maximum physical linear acceleration [m/s^2]" , 
        0.700,
        0.001, 1.000
)

gen.add("max_linear_velocity", 
        double_t, 0,
        "Maximum physical linear velocity [m/s]" , 
        2.600,
        0.001, 3.000
)

gen.add("max_look_ahead_distance", 
        double_t, 0,
        "Maximum motion controller look-ahead distance [m]" , 
        1.100,
        0.001, 3.000
)

gen.add("min_angular_velocity", 
        double_t, 0,
        "Minimum angular velocity during motion [rad/s]" , 
        0.0017,
        0.0001, 0.010
)

gen.add("min_linear_velocity", 
        double_t, 0,
        "Minimum linear velocity during motion [m/s]" , 
        0.01,
        0.001, 1.000
)

gen.add("min_look_ahead_distance", 
        double_t, 0,
        "Minimum motion controller look-ahead distance [m]" , 
        0.500,
        0.001, 3.000
)

gen.add("min_physical_angular_velocity", 
        double_t, 0,
        "Minimum physical angular velocity [rad/s]" , 
        0.0008,
        0.0001, 0.010
)

gen.add("min_physical_linear_velocity", 
        double_t, 0,
        "Minimum physical linear velocity [m/s]" , 
        0.005,
        0.001, 0.100
)

gen.add("pathfollow_controller_kv", 
        double_t, 0,
        "Path-follow Controller: Linear velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("pathfollow_controller_kw", 
        double_t, 0,
        "Path-follow Controller: Angular velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("rotation_controller_kd", 
        double_t, 0,
        "Rotation Controller: derivative constant []" , 
        0.0,
        0.0, 1000.0
)

gen.add("rotation_controller_ki", 
        double_t, 0,
        "Rotation Controller: integral constant []" , 
        0.0,
        0.0, 1000.0
)

gen.add("rotation_controller_kp", 
        double_t, 0,
        "Rotation Controller: proportional constant []" , 
        2.25,
        0.0, 1000.0
)

gen.add("rotation_controller_kv", 
        double_t, 0,
        "Rotation Controller: Linear velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("rotation_controller_kw", 
        double_t, 0,
        "Rotation Controller: Angular velocity gain []" , 
        1.0,
        0.0, 10.00
)

gen.add("small_straight_distance", 
        double_t, 0,
        "Straight distance that is considered small [m]" , 
        3.000,
        0.001, 5.000
)

gen.add("travel_angular_acceleration", 
        double_t, 0,
        "Travel angular acceleration [rad/s^2]" , 
        0.489,
        0.001, 3.000
)

gen.add("travel_angular_velocity", 
        double_t, 0,
        "Travel angular velocity [rad/s]" , 
        2.007,
        0.001, 10.000
)

gen.add("travel_turning_zone_radius", 
        double_t, 0,
        "Travel reduced velocity radius during turns [m]" , 
        0.500,
        0.001, 3.000
)

gen.add("travel_turning_linear_velocity", 
        double_t, 0,
        "Travel linear velocity during turns [m/s]" , 
        0.300,
        0.001, 3.000
)

gen.add("travel_linear_acceleration", 
        double_t, 0,
        "Travel linear acceleration [m/s^2]" , 
        0.250,
        0.001, 1.000
)

gen.add("travel_linear_velocity", 
        double_t, 0,
        "Travel linear velocity [m/s]" , 
        1.000,
        0.001, 3.000
)

gen.add("travel_rotation_velocity", 
        double_t, 0,
        "Travel rotation velocity [rad/s]" , 
        0.7,
        0.001, 3.000
)

gen.add("ukf_aps_error_heading", 
        double_t, 0,
        "Heading component of the APS noise [rad]" , 
        0.0017,
        0.00001, 1.000
)

gen.add("ukf_aps_error_location", 
        double_t, 0,
        "Location (X and Y) component of the APS noise [m]" , 
        0.001,
        0.00001, 1.000
)

gen.add("ukf_robot_error_heading", 
        double_t, 0,
        "Heading component of the robot noise [rad]" , 
        0.0017,
        0.00001, 1.000
)

gen.add("ukf_robot_error_location", 
        double_t, 0,
        "Location (X and Y) component of the robot noise [m]" , 
        0.0007,
        0.00001, 1.000
)

gen.add("ukf_robot_error_velocity_angular", 
        double_t, 0,
        "Angular velocity component of the robot noise [rad/s]" , 
        0.002,
        0.00001, 1.000
)

gen.add("ukf_robot_error_velocity_linear", 
        double_t, 0,
        "Linear velocity component of the robot noise [m/s]" , 
        0.0005,
        0.00001, 1.000
)

gen.add("zero_look_ahead_distance", 
        double_t, 0,
        "Zero-point motion controller look-ahead distance [m]" , 
        0.500,
        0.001, 3.000
)

exit(gen.generate(PACKAGE, PACKAGE, "Motion"))
