<?xml version="1.0"?>
<robot>
	<gazebo reference="base_footprint">
		<material>Gazebo/Blue</material>
    	<turnGravityOff>false</turnGravityOff>
  	</gazebo>
 
	<gazebo reference="base_link">
		<material>Gazebo/Blue</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>500</updateRate>
			<leftJoint>left_wheel_joint</leftJoint>
			<rightJoint>right_wheel_joint</rightJoint>
			<wheelSeparation>0.78</wheelSeparation>
			<wheelDiameter>0.2</wheelDiameter>
			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
	</gazebo>

</robot>
