<?xml version="1.0"?>
<robot>
	<gazebo reference="base_footprint">
		<material>Gazebo/Blue</material>
    	<turnGravityOff>false</turnGravityOff>
  	</gazebo>
 
	<gazebo reference="base_link">
		<material>Gazebo/Blue</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<!-- Differential drive controller  -->
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<rosDebugLevel>Info</rosDebugLevel>
			<publishWheelTF>false</publishWheelTF>
			<robotNamespace>/</robotNamespace>
			<publishTf>1</publishTf>
			<publishWheelJointState>false</publishWheelJointState>
			<alwaysOn>true</alwaysOn>
			<updateRate>100.0</updateRate>
			<leftJoint>left_wheel_joint</leftJoint>
			<rightJoint>right_wheel_joint</rightJoint>
			<wheelSeparation>${2*wheel_y_offset}</wheelSeparation>
			<wheelDiameter>${2*wheel_radius}</wheelDiameter>
			<broadcastTF>1</broadcastTF>
			<wheelTorque>30</wheelTorque>
			<wheelAcceleration>1.8</wheelAcceleration>
			<commandTopic>cmd_vel</commandTopic>
			<odometryFrame>odom</odometryFrame> 
			<odometryTopic>odom</odometryTopic> 
			<robotBaseFrame>base_footprint</robotBaseFrame>		
		</plugin>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
	</gazebo>

</robot>
