#!/usr/bin/env python

PACKAGE='srsnode_midbrain'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

####################################################################################################
gen.add("enable_hard_stop",
	bool_t, 0,
	"Enable/disable hard stop when an obstacle is detected [true/false]",
	True
)

gen.add("enable_ir_scan",
	bool_t, 0,
	"Enable/disable ir scan detection [true/false]",
	True
)

gen.add("enable_depth_scan",
	bool_t, 0,
	"Enable/disable depth scan detection [true/false]",
	True
)

gen.add("ir_threshold",
	int_t, 0,
	"Number of allowed ir positives []",
	250
)

gen.add("depth_threshold",
	int_t, 0,
	"Number of allowed depth positives []",
	5
)

####################################################################################################
exit(gen.generate(PACKAGE, PACKAGE, "Reflexes"))